<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Menu</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- ----------- nav ---------- -->
    <nav>
        <div class="container nav_container">
            <div class="logo_contain">
               <div class="logo_img">
                  <img src="./images/logo2.jpg" alt="">
               </div>
               <h3>Sizzle Shack Restaurant</h3>
            </div>
                <ul class="nav_menu">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="menu.html" class="menu_bg">Menu</a></li>
                   <li><a href="about us.html">About us</a></li>
                </ul>
        </div>
    </nav>
     <!-- ----------- end of nav ---------- -->





     <!-- ----------- food menu ---------- -->
     <div class="container restaurant_image">
        <div class="restaurant_content">
            <h1>Sizzle Shack Food Menu</h1>
            <article class="section_total">
                <div class="section_left">
                    <h4>BREAKFAST</h4>
                    <hr>
                    <img src="./images/breakfast 1 belgian waffle with ice cream and fresh berries.jpg" alt="">
                </div>

                <div class="section_right">
                    <div class="menu_name">
                        <h5>ENGLISH BREAKFAST</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div><br>

                    <div class="menu_name">
                        <h5>BLUEBERRY WAFFLES</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div><br>

                    <div class="menu_name">
                        <h5>NIGERIAN BREAKFAST</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div>
                </div>
            </article>

            <article class="section_total">
                <div class="section_left">
                    <h4>APPETIZERS</h4>
                    <hr>
                    <img src="./images/chicken nugget.jpg" alt="">
                </div>

                <div class="section_right">
                    <div class="menu_name">
                        <h5>CHICKEN WINGS</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div><br>

                    <div class="menu_name">
                        <h5>BRISKET TACOS</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div><br>

                    <div class="menu_name">
                        <h5>FRIED CALAMARI</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div>
                </div>
            </article>

            <article class="section_total">
                <div class="section_left">
                    <h4>SALAD</h4>
                    <hr>
                    <img src="./images/salad 1.jpg" alt="">
                </div>

                <div class="section_right">
                    <div class="menu_name">
                        <h5>HOUSE SPECIAL SALAD</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div><br>

                    <div class="menu_name">
                        <h5>BLEU CHICKEN SALAD</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div><br>

                    <div class="menu_name">
                        <h5>BACON SALAD</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div>
                </div>
            </article>

            <article class="section_total">
                <div class="section_left">
                    <h4>MAIN COURSE</h4>
                    <hr>
                    <img src="./images/Mashed Potatoes with Ground Beef Steak (main dish).jpg" alt="">
                </div>

                <div class="section_right">
                    <div class="menu_name">
                        <h5>SEAFOOD PASTA</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div><br>

                    <div class="menu_name">
                        <h5>HOUSE RIB STEAK</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div><br>

                    <div class="menu_name">
                        <h5>LINGUINE BOLOGNESE</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div>
                </div>

            </article>

            <article class="section_total">
                <div class="section_left">
                    <h4>DESSERT</h4>
                    <hr>
                    <img src="./images/main dish Bakso.jpg" alt="">
                </div>

                <div class="section_right">
                    <div class="menu_name">
                        <h5>CREME CARAMEL</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div><br>

                    <div class="menu_name">
                        <h5>CHEESE CAKE WITH BERRIES</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div><br>

                    <div class="menu_name">
                        <h5>APPLE CRUMBLE ICE CREAM</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div>
                </div>
              </div>
            </article>

                
        </div>
     </div><br>

     <!-- ----------- end of food menu ---------- -->




     <!-- ----------- drink menu ---------- -->
     <div class="container restaurant_image">
        <div class="restaurant_content">
            <h1>Sizzle Shack Drink Menu</h1>
            <article class="section_total">
                <div class="section_left">
                    <h4>MOCKTAIL</h4>
                    <hr>
                    <img src="./images/mocktail 3.jpg" alt="">
                </div>

                <div class="section_right">
                    <div class="menu_name">
                        <h5>FROZEN LEMONADE</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div><br>

                    <div class="menu_name">
                        <h5>MAI-TAI</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div><br>

                    <div class="menu_name">
                        <h5>DAQUIRI</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div>
                </div>
            </article>

            <article class="section_total">
                <div class="section_left">
                    <h4>COCKTAIL</h4>
                    <hr>
                    <img src="./images/(cocktail 2)Pink Lemonade Spritzer.jpg" alt="">
                </div>

                <div class="section_right">
                    <div class="menu_name">
                        <h5>MARTINI</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div><br>

                    <div class="menu_name">
                        <h5>LONG ISLAND</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div><br>

                    <div class="menu_name">
                        <h5>MAGARITA</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div>
                </div>
            </article>

            <article class="section_total">
                <div class="section_left">
                    <h4>WINE</h4>
                    <hr>
                    <img src="./images/wine 2.jpg" alt="">
                </div>

                <div class="section_right">
                    <div class="menu_name">
                        <h5>VEUVE RICH</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div><br>

                    <div class="menu_name">
                        <h5>MOET ICE IMPERIAL</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div><br>

                    <div class="menu_name">
                        <h5>SWEET WHITE WINE</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div>
                </div>
            </article>

            <article class="section_total">
                <div class="section_left">
                    <h4>WATER</h4>
                    <hr>
                    <img src="./images/water.jpg" alt="">
                </div>

                <div class="section_right">
                    <div class="menu_name">
                        <h5>BOTTLED WATER</h5>
                        <h6>12,000</h6>
                    </div>

                    <div class="menu_info">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut?</p>
                    </div>
                </div>
            </article>

        </div>
     </div>

     <!-- ----------- end of drink menu ---------- -->

</body>
</html>